<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expense tracker</title>

     <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       .container{
           max-width: 600px;
           margin: 0 auto;
           padding: 20px;
           background-color: #f9f9f9;
           border-radius: 28px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }
        
        input[type="text"],select,input[type="number"],input[type="submit"]{
              
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 8px;
            border: 1px solid;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type="submit"]{
             
            background-color: rgb(127, 142, 255);
            color: white;
            border: 2px solid;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: rgb(127, 189, 255);
        }

        table{

            width: 100%;
            border-collapse: collapse;
        }

        tr,th{

            border: 1px solid #ddd;
            padding: 8px;
        }

        th{
            background-color: rgb(127, 142, 255);
            color: white;

        }


     </style>

</head>

<body>

    <div class="container">
        <h2> Expense Tracker </h2>
         <form id="expenseForm">
            <input type="text" id="description" placeholder="expense description" required>
            <br>

            <select  id="category" required>
                <option value="">Select Category</option>
                <option value="food">Food   </option>
                <option value="entertaiment"> Entertaiment  </option>
                <option value="utilities">Utilities</option>
                <option value="other">Others</option>
            </select>
            <br> 
            <input type="number" id="amount" placeholder="Amount" required>
            <br>
            <input type="submit" id="submit" value="ADD EXPENSE" required>
            <br>
         </form>

         <h3> Expense Tracker</h3>

         <table id="expensetable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">

            </tbody>

         </table>

    </div>

    <script>

     const expenseForm = document.getElementById('expenseForm');
     const expenselist = document.getElementById('expenseList')
    
     expenseForm.addEventListener('submit',function(event){
        event.preventDefault() // to stop reload

        const description = document.getElementById('description').value
        const category = document.getElementById('category').value
        const amount = document.getElementById('amount').value


        if(document && category && !isNaN(amount)){
          
            const newRow = document.createElement('tr')

            newRow.innerHTML = `<td> ${description}</td>
                                 <td> ${category}</td>
                                    <td> ${amount}</td`;

                      expenseList.appendChild(newRow);
                           
               document.getElementById('description').value='';
               document.getElementById('category').value="";
               document.getElementById('amount').value="";       

        }else{
            alert("Please fill out all field related data")
        }
     })

      


    </script>

    
</body>
</html>